{
    // If the text ends with the folling extensions, goto the path directly.
    "default_static_extensions": [
        "js",
        "ts",
        "jsx",
        "vue",

        "css",
        "scss",
        "sass",
        "less",
        "styl",

        "htm",
        "html",
        "xhtml",
        "xml",

        "log"
    ],
    // Show hover popup if available
    "show_hover": true,
    // The location of PHP
    "php_bin": "php"
}