{
    // If the text ends with the following extensions, go to the path directly.
    "default_static_extensions": [
        "js",
        "ts",
        "jsx",
        "vue",

        "css",
        "scss",
        "sass",
        "less",
        "styl",

        "htm",
        "html",
        "xhtml",
        "xml",

        "log"
    ],
    // The location of PHP execute command
    "php_bin": "php"
}